/**
 * All of the CSS for your public-facing functionality should be
 * included in this file.
 */
.stan-connect-checkout-text {
	text-align: center;
}
#stan-checkout .stan-checkout--button {
	position: relative;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	background-color: #222831;
	outline: none;
	border-width: 0;
	border-radius: 3px;
	height: 30px;
	min-height: 30px;
	line-height: 0;
	padding: 10px 15px;
	box-sizing: content-box;
	cursor: pointer;
}

#stan-checkout .stan-checkout--button.stan-checkout--centered {
	margin: 0 auto;
}
#stan-checkout .stan-checkout--button.stan-checkout--to-right {
	margin-left: auto;
	margin-right: 0;
}

#stan-checkout .stan-checkout--button .stan-checkout--button-text,
#stan-checkout .stan-checkout--error-text {
	font-family: "Source Sans Pro","HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;
	font-size: 14px;
	color: #FFF;
	font-weight: 600;
	line-height: 20px;
}
#stan-checkout .stan-checkout--button:hover {
	background-color: #2A323C;
	color: #FFF;
}

#stan-checkout .stan-checkout--button.stan-checkout--button-loading .stan-checkout--button-text {
	visibility: hidden;
	opacity: 0;
}

#stan-checkout button::after {
	display: block;
}
  
#stan-checkout .stan-checkout--button.stan-checkout--button-loading::after {
	content: "";
	position: absolute;
	width: 16px;
	height: 16px;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
	border: 2px solid transparent;
	border-top-color: #ffffff;
	border-radius: 50%;
	animation: stan--button-loading-spinner 1s ease infinite;
}

#stan-checkout .stan-checkout--error-text {
	visibility: hidden;
	text-align: center;
	color: #2A323C;
	font-size: 0.8em;
	padding: 0;
	margin: 0;
	font-weight: normal;
}
  
@keyframes stan--button-loading-spinner {
	from {
		transform: rotate(0turn);
	}

	to {
		transform: rotate(1turn);
	}
}
